# DevJava-Projet-8-TourGuide

./: .gitlab-ci.yml  ReadMe.md  build.gradle
src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/controller/: AdviceController.java  TourGuideController.java
src/main/java/tourGuide/dto/: NearByAttractionDto.java  TripDealsPrefDto.java
src/main/java/tourGuide/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/tourGuide/helper/: InternalTestHelper.java  UsersTestConfig.java
src/main/java/tourGuide/repository/: GpsRepository.java  GpsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/tourGuide/repository/implementation/: GpsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/tourGuide/service/: GpsService.java  GpsServiceImpl.java  RewardsService.java  TourGuideService.java  UserService.java  UserServiceImpl.java
src/main/java/tourGuide/service/implementation/: GpsServiceImpl.java  RewardsServiceImpl.java  TourGuideServiceImpl.java  UserServiceImpl.java
src/main/java/tourGuide/tracker/: MultiThreading.java  Tracker.java  TrackerUserRepo.java  Worker.java  Worker2.java  WorkerRewards.java  WorkerTracking.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/userModel/: User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/worker/: WorkerRewards.java  WorkerTracking.java
src/main/resources/: application-testFalse.properties  application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/IT/: ITTests.java
src/test/java/tourGuide/controller/: TourGuideControllerTest.java
src/test/java/tourGuide/performance/: TestPerformance.java
src/test/java/tourGuide/repository/: GpsRepositoryTest.java  UserRepositoryTest.java
src/test/java/tourGuide/service/: GpsServiceTest.java  RewardServiceTest.java  TestRewardsService.java  TestTourGuideService.java  TourGuideServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
