buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.0")
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: "jacoco"

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "org.springframework.boot" version "3.1.0"
    id 'io.spring.dependency-management' version '1.1.0'
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = 'tourGuide.Application'
}

//bootJar {
////    mainClassName = 'tourGuide.Application'
//    baseName = 'TourGuide'
//    version =  '1.0.0'
//}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8


dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.0'

//    compile("org.springframework.boot:spring-boot-starter-actuator")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.0'

//    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
//    implementation group: 'org.javamoney', name: 'moneta', version: '1.3', ext: 'pom'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'javax.money', name: 'money-api', version: '1.0.3'

//	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23' // A supprimer
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

//    compile(name:'gpsUtil', ext:'jar')
    implementation name:'gpsUtil', ext:'jar'
//    compile(name:'RewardCentral', ext:'jar')
    implementation name:'RewardCentral', ext:'jar'
//    compile(name:'TripPricer', ext:'jar')
    implementation name:'TripPricer', ext:'jar'

//    testCompile("junit:junit") // A voir ?
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'

//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
//        html.destination file("${buildDir}/jacocoHtml")
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
