buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.0")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "org.springframework.boot" version "3.1.0"
    id 'io.spring.dependency-management' version '1.1.0'
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = 'tourGuide.Application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.0'

    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'javax.money', name: 'money-api', version: '1.0.3'

//    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

    implementation name:'gpsUtil', ext:'jar'

    implementation name:'RewardCentral', ext:'jar'

    implementation name:'TripPricer', ext:'jar'

//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'

//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
